<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age calculator app</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" integrity="sha512-CcQ/3dG/hPFLKjvJSJNfTzhsG3B4iFTcTyvVE9MS1WfK1dSAL6h/FUvzgU6W8Mh5u5xH2QlK9X7V8gEiAa7nJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 mx-auto">
        <div class="age text-center">
          <div class="inputs">
            <div class="form-group cheks">
              <label for="day">Day</label>
              <input type="number" min="1" max="31" step="1" class="form-control" id="day">
            </div>
            <div class="form-group cheks">
              <label for="month">Month</label>
              <input type="number" min="1" max="12" step="1" class="form-control" id="Month">
            </div>
            <div class="form-group cheks">
              <label for="year">Year</label>
              <input type="number" min="0" step="1" class="form-control" id="Year">
            </div>
          </div>
          <button class="submit-arrow btn btn-primary">
            <img src="./assets/images/icon-arrow.svg" alt="">
          </button><br>
          <hr>
          <div class="resultage">
            <h1><span class="r1">--</span>years</h1>
            <h1><span class="r2">--</span>months</h1>
            <h1><span class="r3">--</span>days</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
